<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="5Bx-a2-7Ul">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Photo Gallery-->
        <scene sceneID="vxH-6b-zRy">
            <objects>
                <collectionViewController id="laz-nN-gSL" customClass="PhotoCollectionViewController" customModule="PhotoGallery" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="HGt-9N-ekm">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="XV7-tG-SDf">
                            <size key="itemSize" width="100" height="100"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="photoCell" id="Ajg-t8-Xlt" customClass="PhotoCellCV" customModule="PhotoGallery" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="287-co-cfJ">
                                    <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="bWA-PD-Fuv">
                                            <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="bWA-PD-Fuv" secondAttribute="bottom" id="R3T-2n-4Xf"/>
                                        <constraint firstItem="bWA-PD-Fuv" firstAttribute="leading" secondItem="287-co-cfJ" secondAttribute="leading" id="VR6-zZ-UiR"/>
                                        <constraint firstAttribute="trailing" secondItem="bWA-PD-Fuv" secondAttribute="trailing" id="fLa-ps-6Tf"/>
                                        <constraint firstItem="bWA-PD-Fuv" firstAttribute="top" secondItem="287-co-cfJ" secondAttribute="top" id="xtC-hP-0oj"/>
                                    </constraints>
                                </collectionViewCellContentView>
                                <connections>
                                    <outlet property="kazanImageView" destination="bWA-PD-Fuv" id="xnL-YA-HJK"/>
                                    <segue destination="DJh-TG-HWJ" kind="presentation" identifier="pickPhotoSegue" id="lMy-hp-rGJ"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="laz-nN-gSL" id="D8c-CM-E8W"/>
                            <outlet property="delegate" destination="laz-nN-gSL" id="vNR-4u-7gh"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" title="Photo Gallery" id="Ah5-xS-blg"/>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FUH-so-aV4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2608.3969465648852" y="10.563380281690142"/>
        </scene>
        <!--Photo View Controller-->
        <scene sceneID="u9g-zr-wbR">
            <objects>
                <viewController id="DJh-TG-HWJ" customClass="PhotoViewController" customModule="PhotoGallery" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="rEM-bY-r92">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="VIf-pD-LmH">
                                <rect key="frame" x="0.0" y="273.66666666666669" width="393" height="295.00000000000006"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="295" id="MLO-LE-rE4"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ixn-HK-rOg">
                                <rect key="frame" x="123.33333333333333" y="757" width="146.33333333333337" height="35"/>
                                <color key="tintColor" red="0.93771225209999998" green="0.92185002569999996" blue="0.92459899189999994" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="square.and.arrow.up" catalog="system" title=" Tap to share"/>
                                <connections>
                                    <action selector="shareAction:" destination="DJh-TG-HWJ" eventType="touchUpInside" id="sZS-j0-JPU"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="UEP-1b-Ri2"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="UEP-1b-Ri2" firstAttribute="bottom" secondItem="Ixn-HK-rOg" secondAttribute="bottom" constant="50" id="1cI-CH-8Ov"/>
                            <constraint firstItem="VIf-pD-LmH" firstAttribute="leading" secondItem="UEP-1b-Ri2" secondAttribute="leading" id="hpm-hH-sJH"/>
                            <constraint firstItem="VIf-pD-LmH" firstAttribute="centerY" secondItem="rEM-bY-r92" secondAttribute="centerY" id="o4M-20-5tU"/>
                            <constraint firstItem="VIf-pD-LmH" firstAttribute="centerX" secondItem="Ixn-HK-rOg" secondAttribute="centerX" id="w49-Tm-ztM"/>
                            <constraint firstItem="Ixn-HK-rOg" firstAttribute="centerX" secondItem="rEM-bY-r92" secondAttribute="centerX" id="zNy-T7-HXT"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="photoImageView" destination="VIf-pD-LmH" id="sXV-oA-mcN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ga2-xU-CuL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1405.3435114503816" y="10.563380281690142"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="hqf-dK-rKC">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="5Bx-a2-7Ul" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="9R7-PD-nlv">
                        <rect key="frame" x="0.0" y="59" width="393" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="laz-nN-gSL" kind="relationship" relationship="rootViewController" id="YEC-vC-1a5"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="T8g-jf-4Sd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3535.1145038167938" y="10.563380281690142"/>
        </scene>
    </scenes>
    <resources>
        <image name="square.and.arrow.up" catalog="system" width="115" height="128"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
